package com.DenJowsenel.avialine.data

import com.DenJowsenel.avialine.R
import com.DenJowsenel.avialine.model.Company
import com.DenJowsenel.avialine.model.Review
import com.DenJowsenel.avialine.model.Route

object DataSource {
    val Companies = listOf(
        Company(R.drawable.vector1, "Vector", "Vector — это сеть из 6 региональных перевозчиков, работающих в соответствии с код-шеринговым соглашением и соглашением об обслуживании с American. Вместе они выполняют 3400 ежедневных рейсов в 240 пунктов назначения в США, Канаде, странах Карибского бассейна и Мексике."  ),
        Company(R.drawable.delta2, "Delta", "Delta Air Lines — крупнейшая авиакомпания мира по трём значимым критериям (размер флота, объём пассажироперевозок и кол-во пунктов назначения), её маршрутная сеть охватывает страны Северной Америки, Южной Америки, Европы, Азии, Африки, Ближнего Востока и Карибского бассейна."),
        Company(R.drawable.central3, "Central", "Central - канадская региональная авиакомпания со штаб-квартирой в городе Смитерс (Британская Колумбия), работающая на рынке внутренних регулярных и чартерных перевозок."),
        Company(R.drawable.skywest4, "Skywest", "SkyWest Airlines — региональная авиакомпания США со штаб-квартирой в городе Сент-Джордж (Юта), один из трёх авиаперевозчиков холдинга Alaska Air Group."),
        Company(R.drawable.aeroflot5, "Aeroflot", "«Аэрофлот — Российские авиалинии» — российская государственно-частная авиакомпания, образованная из одного из государственных социалистических предприятий — советского «Аэрофлота», осуществлявшего полёты и коммерческую деятельность на международных воздушных линиях."),
        Company(R.drawable.vector1, "Vector", "Vector — это сеть из 6 региональных перевозчиков, работающих в соответствии с код-шеринговым соглашением и соглашением об обслуживании с American. Вместе они выполняют 3400 ежедневных рейсов в 240 пунктов назначения в США, Канаде, странах Карибского бассейна и Мексике."  ),
        Company(R.drawable.delta2, "Delta", "Delta Air Lines — крупнейшая авиакомпания мира по трём значимым критериям (размер флота, объём пассажироперевозок и кол-во пунктов назначения), её маршрутная сеть охватывает страны Северной Америки, Южной Америки, Европы, Азии, Африки, Ближнего Востока и Карибского бассейна."),
        Company(R.drawable.central3, "Central", "Central - канадская региональная авиакомпания со штаб-квартирой в городе Смитерс (Британская Колумбия), работающая на рынке внутренних регулярных и чартерных перевозок."),
        Company(R.drawable.skywest4, "Skywest", "SkyWest Airlines — региональная авиакомпания США со штаб-квартирой в городе Сент-Джордж (Юта), один из трёх авиаперевозчиков холдинга Alaska Air Group."),
        Company(R.drawable.aeroflot5, "Aeroflot", "«Аэрофлот — Российские авиалинии» — российская государственно-частная авиакомпания, образованная из одного из государственных социалистических предприятий — советского «Аэрофлота», осуществлявшего полёты и коммерческую деятельность на международных воздушных линиях.")
    )
    val Routes = listOf(
        Route("Москва -> Питер", "11340р", "40", "25430р", "8"),
        Route("Саранск -> Казань", "12430р", "34", "20950р", "11"),
        Route("Питер -> Дубаи", "30600р", "22", "110560р", "10"),
        Route("Москва -> Берлин", "28000р", "38", "59000р", "15"),
        Route("Симферопль -> Саранск", "22000р", "50", "39040р", "6"),
        Route("Москва -> Питер", "11340р", "40", "25430р", "8"),
        Route("Саранск -> Казань", "12430р", "34", "20950р", "11"),
        Route("Питер -> Дубаи", "30600р", "22", "110560р", "10"),
        Route("Москва -> Берлин", "28000р", "38", "59000р", "15"),
        Route("Симферопль -> Саранск", "22000р", "50", "39040р", "6")
    )
    val Reviews = listOf(
        Review("Анжела", "7", "Было хорошо. Долетела быстро и без проблем, но вот еда была холодная..."),
        Review("Амина", "9", "Отличная компания! Невероятно выгодные предложения и самое главное - достойное обслуживание."),
        Review("Олег", "2", "Было ужасно, бортпроводница всю дорогу мешала спать + досталось место не у окна =(."),
        Review("Андрей", "10", "Круто, спасибо! Всем доволен."),
        Review("Екатерина", "5", "Неплохо полетали, но могло быть и лучше."),
        Review("Анжела", "7", "Было хорошо. Долетела быстро и без проблем, но вот еда была холодная..."),
        Review("Амина", "9", "Отличная компания! Невероятно выгодные предложения и самое главное - достойное обслуживание."),
        Review("Олег", "2", "Было ужасно, бортпроводница всю дорогу мешала спать + досталось место не у окна =(."),
        Review("Андрей", "10", "Круто, спасибо! Всем доволен."),
        Review("Екатерина", "5", "Неплохо полетали, но могло быть и лучше.")
        )
}